# ClubApp

./: NOTICE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clubapp/: ClubApplication.kt  MainActivity.kt  testUI.kt
app/src/main/java/com/example/clubapp/data/: AppContainer.kt
app/src/main/java/com/example/clubapp/data/Datastore/: UserPreferences.kt
app/src/main/java/com/example/clubapp/data/local/: ClubAppDatabase.kt
app/src/main/java/com/example/clubapp/data/local/dao/: ClubDao.kt  EventDao.kt
app/src/main/java/com/example/clubapp/data/local/entities/: ClubEntity.kt  EventEntity.kt
app/src/main/java/com/example/clubapp/data/respositories/: ChatRepository.kt  ChatWSRepository.kt  ClubRepository.kt  EventRepository.kt
app/src/main/java/com/example/clubapp/network/: ApiService.kt  AuthApiService.kt
app/src/main/java/com/example/clubapp/network/request/: AuthUser.kt  ClubEventsRequest.kt  ClubRequest.kt  ClubRoleRequest.kt  EditMessageRequest.kt  EventNewsRequest.kt  EventRequest.kt  SentMessage.kt
app/src/main/java/com/example/clubapp/network/response/: ChatMessageResponse.kt  ClubGroupResponse.kt  ClubJoinResponse.kt  ClubMemberResponse.kt  ClubMembersResponse.kt  ClubResponse.kt  EventNewsResponse.kt  EventParticipantResponse.kt  EventParticipantsResponse.kt  EventResponse.kt  RoleResponse.kt
app/src/main/java/com/example/clubapp/push_notification/: PushNotificationService.kt
app/src/main/java/com/example/clubapp/signin/: AuthRepository.kt  GoogleAuthClient.kt  SignInViewModel.kt
app/src/main/java/com/example/clubapp/ui/cards/: ClubItem.kt  EventItem.kt
app/src/main/java/com/example/clubapp/ui/dialog/: AddEventNewsDialog.kt  ClubActionMenu.kt  ClubOpenDialog.kt  ClubRoleDIalog.kt  EventActionMenu.kt  EventRoleDialog.kt  HomeScreenDetail.kt  HomeScreenProfile.kt
app/src/main/java/com/example/clubapp/ui/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/example/clubapp/ui/navigation/NavBar/: BottomNavItem.kt
app/src/main/java/com/example/clubapp/ui/screens/: ClubListScreen.kt  EventListScreen.kt  HomeScreen.kt  SignInScreen.kt
app/src/main/java/com/example/clubapp/ui/screens/Common/: DateTimePicker.kt  ErrorScreen.kt  LoadingScreen.kt  TagInput.kt
app/src/main/java/com/example/clubapp/ui/screens/addClub/: AddClubScreen.kt
app/src/main/java/com/example/clubapp/ui/screens/addEvent/: AddEventScreenA.kt  AddEventScreenB.kt
app/src/main/java/com/example/clubapp/ui/screens/chat/: ChatScreen.kt
app/src/main/java/com/example/clubapp/ui/screens/detail/: ClubDetailScreen.kt  EventDetailScreen.kt
app/src/main/java/com/example/clubapp/ui/screens/users/: ClubMembersListStateScreen.kt  ClubRequestListStateScreen.kt  EventParticipantListStateScreen.kt  HomeScreenProfile.kt  UserList.kt  UserRequestProfile.kt
app/src/main/java/com/example/clubapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/clubapp/ui/viewModels/: BaseUiState.kt  ChatViewModel.kt  ClubViewModel.kt  EventViewModel.kt  NavigationViewModel.kt
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
